<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #post-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 50px 0;
        }


        .post-box {
            border: 1px solid rgb(139, 131, 131);
            padding: 10px;
            box-sizing: border-box;
            text-transform: capitalize;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 8px;
        }

        .sort-box {
            margin: 50px 0;
        }

        @media  screen and (max-width:600px) {
            #post-container{
                grid-template-columns: repeat(1, 1fr);
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="sort-box">
            <label> Sort By Title: </label>
            <select id="sorting">
                <option value="asc">Sort in Ascending</option>
                <option value="desc">Sort in Descending</option>
            </select>
        </div>
        <div>
            <input type="text" id="search-input" placeholder="Search">
            <button id="search-btn">Search</button>
        </div>
        <div id="post-container"></div>
        <div id="button-container"></div>
    </div>
</body>
<script>
    let currentPage = 1
    const sortData = document.getElementById("sorting")
    const searchInput = document.getElementById("search-input")
    const searchBtn = document.getElementById("search-btn")
    const totalCount = 100
    const perPageData = 8
    const url = "https://jsonplaceholder.typicode.com"


    sortData.addEventListener("change", () => {
        fetchPosts(currentPage, sortData.value, searchInput.value.toLowerCase())
    })

    searchBtn.addEventListener("click", () => {
        fetchPosts(currentPage, sortData.value, searchInput.value.toLowerCase())
        // console.log(searchInput.value.toLowerCase());

    })

    function showPost(data) {
        const postContainer = document.getElementById("post-container")
        postContainer.innerHTML = ""
        data.forEach(post => {
            const box = document.createElement("div")
            box.className = "post-box"
            box.style.cursor = "pointer"
            box.addEventListener("click", ()=>{
                window.location.href="./comment.html"
                localStorage.removeItem("postId")
                localStorage.setItem("postId", JSON.stringify(post.id))
                
            })
            const title = document.createElement("h3")
            const para = document.createElement("p")
            title.textContent = post.title
            para.textContent = post.body
            box.append(title, para)
            postContainer.append(box)
        })
    }

    function pageButton(totalPage) {
        const pageBtn = document.getElementById("button-container")
        pageBtn.innerHTML = ""
        for (let i = 1; i <= totalPage; i++) {
            const btn = document.createElement("button")
            btn.textContent = i
            if (currentPage === i) {
                btn.disabled = true
            }
            btn.addEventListener("click", () => {
                currentPage = i
                fetchPosts(i, sortData.value, searchInput.value.toLowerCase())
            })
            pageBtn.append(btn)
        }
    }

    async function fetchPosts(page = 1, sortValue = "asc", search = "") {
        const res = await fetch(`${url}/posts?_limit=${perPageData}&_page=${page}`)
        let data = await res.json()

        data.sort((a, b) => sortValue === "asc" ? a.title.localeCompare(b.title) : b.title.localeCompare(a.title))
        showPost(data)
        // console.log(data);

        if (search) {
            data = data.filter(post => {
                return post.title.toLowerCase().includes(search.toLowerCase()) || post.body.toLowerCase().includes(search.toLocaleLowerCase())
            })
        }

        let totalPage = search ? Math.ceil(data.length/perPageData) : Math.ceil(totalCount / perPageData)
        pageButton(totalPage)
    }

    fetchPosts(currentPage, sortData.value, searchInput.value.toLowerCase())





</script>

</html>